body { background: #ff0000; }
.content { padding:0px 8px; }
ul {
  list-style: none;
  width: 100%;
  li {
    background:#fcfcfc; .border-radius (5px); border:solid 1px white; .box-shadow (0px 1px 2px rgba(000,000,000,0.3)); margin-bottom:8px; padding:9px 10px 9px; .clearfix
    &.touchstart {
      background: blue;
      color:#ffffff;
    }
  }
}

.toolbar {
  background-color: #ccc;
  .gradient;
  border-bottom: 1px solid #666;
  height:48px;
  .inner {
    .box-sizing;
    padding: 7px 10px;
  }
  a.btn {
    font-family: inherit;
    font-size: 12px;
    font-weight: bold;
    text-shadow: rgba(0, 0, 0, 0.6) 0px -1px 0;
    -webkit-border-radius: 6px;
    border: 1px solid #45505D;
    .gradient;
    padding: 10px;
    color: white;
  }
  .left, .right {
    position: absolute;
  }
  .left {
    left:6px;
  }
  .right {
    right:6px;
  }
  h1 {
    font-size: 18px;
    color: white;
    display: block;
    text-align: center;
    overflow: hidden;
    line-height: 35px;
    margin: auto;
    text-shadow: 0px 1px 0px white;
  }
}

.gradient {
  background: #4d4e5b; /* Old browsers */
  background: -moz-linear-gradient(top,  #4d4e5b 0%, #292a31 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4d4e5b), color-stop(100%,#292a31)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #4d4e5b 0%,#292a31 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #4d4e5b 0%,#292a31 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #4d4e5b 0%,#292a31 100%); /* IE10+ */
  background: linear-gradient(top,  #4d4e5b 0%,#292a31 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4d4e5b', endColorstr='#292a31',GradientType=0 ); /* IE6-9 */

}