@menuTextColor: #c1c1c1;

#main-menu {
	display: none;
	position: absolute;
	height: 100%;
	width: 90%;
	background-color: #363636;
	box-shadow: 5px 0 5px rgba(0,0,0,.3);
	z-index: 999;

	li {
		position: relative;
		font-size: 12px;
		color:@menuTextColor;
		padding: 0;
		margin: 0;
		border-bottom: solid 1px #303030;

		a {
			color:@menuTextColor;
			text-decoration: none;
			display: block;
			margin: 0;
			padding: 10px;
			line-height: 30px;
		}

		img {
			height: 29px;
			.border-radius (29px);
			float: left;
			margin-right: 10px;
			width: 29px;
		}
	}

	.account-holder {

		.close {
		 	background-color: #3b3b3b;
			border-radius: 2px;
			border: solid 1px #303030;
			.box-shadow (none);
			.box-shadow (inset 0px 1px 0px #494949); 
			display: block;
			height: 29px;
			padding: 0;
			position: absolute;
			margin-top: 10px;
			right: -4px;
			width: 29px;
		}
	}
}