
/*====================
  Variables
 ====================*/

@imgPath: '../img/';
@bgSize: 600px 100px;

body {
  background: #F1EBE2;
}

.activity-content {
  display: table-cell;
  vertical-align: top;
}

.entry {
  background: #fcfcfc;
  .border-radius (5px);
  border: solid 1px white;
  .box-shadow (0px 1px 2px rgba(000, 000, 000, 0.3));
  margin-bottom: 8px;
  padding: 9px 10px 9px;
}

.entry-text {
  color: #323234;
  line-height: 1.5em;
  margin: 0px;

  a {
    color: #323234;
    font-size: 13px;
  }

  strong, small {
    background: #31343b;
    color: white;
    .border-radius (5px);
    font-weight: normal;
    padding: 2px 10px;
    margin-right: 10px;
  }

  small {
    background: #a9c9db;
    text-shadow: 0px 1px #87b6d1;
    margin-right: 0px;
  }
}

.timestamp {
  color: #bcbcbc;
  display: block;
  font-size: 12px;
  line-height: 1.5em;
  margin-top: 4px;
}

.app-icon {
  background: url("@{imgPath}capsule-sprite.png") no-repeat;
  background-size: @bgSize;
}

.app-icon-before:before {
  background: url("@{imgPath}capsule-sprite.png") no-repeat;
  content: '';
  background-size: @bgSize;
}

.complete-task {
  &:before {
    background-position: -40px 0px;
    width: 16px;
    height: 21px;
    display: inline-block;
    float: left;
    margin-top: -5px;
  }

  p, .timestamp {
    padding-left: 20px;
  }
}

/*====================
  Pages
 ====================*/

.page {
  background: #F1EBE2;

  li {
    color: #323234;
    background: #fcfcfc;
    border-top: 1px solid #fff;
  	border-bottom: 1px solid #eee;
  	font-size: 14px;
    font-weight: bold;
  }

  a {
    display: block;
    /* padding: 12px 22px 12px 10px; */
  }

  img {
    width: 30px;
    height: 30px;
    float: left;
    margin-right: 10px;
    -webkit-border-radius: 5px;
  }
}

/*====================
  Header toolber
 ====================*/

header {
  .vertical-gradient (rgba(77, 78, 91, 1), rgba(41, 42, 49, 1));

  h1 {
    color: white;
    font-size: 16px;
  	margin: 0;
  	overflow: hidden;
  	padding: 0;
  	text-align: center;
  	text-overflow: ellipsis;
  	text-shadow: 0 -1px rgba(0, 0, 0, .4);
  	white-space: nowrap;
  	-webkit-box-flex: 1;
  	-moz-box-flex: 1;
  	box-flex: 1;
  }

  /*====================
    Header button
   ====================*/

  .btn {
    .box-sizing;
    font-size: 14px;
    position: absolute;
    padding: 7px 5px;
    line-height: 30px;

    &.pressed button {
      color: darken(white, 50%);
      .vertical-gradient (darken(rgba(77, 78, 91, 1),50%), darken(rgba(41, 42, 49, 1), 50%));
    }

    button {
      background: none;
      .border-radius(5px);
      border-width: 2px 5px;
      border: solid 1px #1f1f23;
      box-shadow: 0px 1px 0px 1px #3b3b40;
      color: white;
      font-weight: bold;
      font-size: 12px;
      height: 30px;
      line-height: 25px;
      min-width: 50px;
      pointer-events: none;
      text-shadow: 0px -1px 0px #000;
      .vertical-gradient (rgba(77, 78, 91, 1), rgba(41, 42, 49, 1));
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
  }

  .left,
  .right {
    position: absolute;
  }

  .left {
    left: 0px;
  }

  .right {
    right: 0px;
  }
}

/*====================
  Slide out menu button
 ====================*/

.menu {
  right: auto;

  .bar {
    background: white;
    display: block;
    height: 3px;
    width: 20px;
    .border-radius (3px);
    margin: auto;
    margin-bottom: 3px;
    .box-shadow (0px 1px 1px rgba(000, 000, 000, 1));
  }

  .bar:last-child {
    margin-bottom: 0px;
  }
}

/*====================
  Slide out menu
 ====================*/

#slide-out-menu {
  background: #35363f;
  color: white;
  display: none;
  height: 100%;
  overflow-y: scroll;
  position: fixed;
  width: 100%;
  z-index: -5;

  a {
    text-decoration: none;
  }

  img {
    .border-radius (5px);
    display: block;
    float: left;
    height: 33px;
    margin: 4px 5px 0 0;
    width: 33px;
    vertical-align: middle;
  }

  .separator {
    background: lighten(#35363f, 2%);
    background: -webkit-gradient( linear, left top, left bottom, from(#35363f), to(ligten(#35363f, 10%)) );
    border-bottom: 1px solid #242A37;
    border-top: none;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .08);
    color: #7A8292;
    padding: 4px 0 4px 8px;
    text-shadow: 0 1px 0 rgba(0, 0, 0, .6);
    font-size: 10px;
    line-height: 12px;
    text-transform: uppercase;

    &.dark {
      background: darken(#35363f, 0%);
    }
  }

  li {
    position: relative;
    display: block;
    list-style: none;
    min-height: 43px; line-height: 40px;
    padding: 3px 0 3px 8px;
    background-color: lighten(#35363f, 1%);
    border-bottom: 1px solid #242A37;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .08);
    font-size: 16px;
    color: #C4CCDA;
    text-shadow: 0 1px 0 rgba(0, 0, 0, .6);

    &.activity:before, &.contacts:before, &.tasks:before, &.pipeline:before, &.settings:before {
      vertical-align: middle;
      content: '';
      width: 22px;
      height: 22px;
      background-size: 16px 16px;
      display: block;
      float: left;
      margin: 9px;
    }

    &.activity:before {
      background: url(../img/22x22/home.png) no-repeat;
    }

    &.contacts:before {
      background: url(../img/22x22/clients.png) no-repeat;
    }

    &.tasks:before {
      background-position: -40px -30px;
      background-size: 600px 100px;
    }

    &.pipeline:before {
      background: url(../img/22x22/info.png) no-repeat;
    }

    &.settings:before {
      background: url(../img/22x22/system.png) no-repeat;
    }

    a {
      padding: 14px 9px 14px 0px;
      color: white;
      font-size: 13px;
    }
  }
}

.scroll-area {
  form {
    li {
      border: 0;
      padding: 10px 10px 0px 10px;

      &:last-child {
        padding: 10px 10px 10px 10px;
      }
    }
  }
}

::-webkit-placeholder-input {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 14px;
}

form {
  input[type='text'] {
    -webkit-appearance: none;
    .border-radius(1px);
    .box-shadow(inset #eee 1px 1px 1px);
    border: 1px solid #ddd;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
    padding: 8px;
    width: 100%;

    &:focus {
      .border-radius(1px);
      border: 1px solid #aaa;
      outline: none;
    }
  }
}
