@mainFontColor: #2e3135;
@headerHeight: 50px;

body {
  color: @mainFontColor;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Verdana;
  font-size: 13px;
}

button {
  -webkit-appearance:none;
}

a {
  display: block;
}

p {
	font-size: 14px;
  margin: 0;
}

h2, h3 {
	margin: 5px 0px 5px;
}

h3 {
  margin-top: 10px;
}

.scrollview-content {
  .box-sizing;
}

.white {
  color: white;
  margin-bottom: 10px;
  i {
    font-weight: bold;
    font-style: italic;
  }
}

.page {
  background: #6d9eda;
  .box-sizing;
  overflow: hidden;
}

.inset {
  padding: 10px;
}

#index {
  p {
    text-align: center;
  }
}

.demo-content {
	header {
		border-bottom: 1px solid #456997;
	}
	.scrollview {
		background: #fff;
	}
  ul {
      list-style: disc;

    li {
      margin-left: 20px;
    }
  }
}

code {
  font-size: 14px;
  color:#2fc4c0;
}