@font-face {
  font-family: 'fontello';
  src: url('../demo/font/fontello.eot');
  src: url('../demo/font/fontello.woff') format('woff'),
       url('../demo/font/fontello.ttf') format('truetype'),
       url('../demo/font/fontello.svg#fontello') format('svg');
}