.header-bg {
  height: @headerHeight;
  left: 0;
  right: 0;
  padding: 1px 10px;
  -webkit-box-flex: 0;
  position: absolute;
}

header {
  height: @headerHeight;
  line-height: @headerHeight;

  i {
  	font-size:30px;
  	color: #25374d;
  	text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.3);
	}

  .shadow {
    border-bottom: 1px solid #4e729f;
    border-top: 1px solid #95c5ff;
  }

  &.shadow:after {
    content: '';
    z-index: 999;
    position: absolute;
    top: 47px;
    left: 0px;
    width: 100%;
    height: 3px;
    box-shadow: 0 1px 2px rgba(82,82,82,0.3);
  }

  h1 {
    -moz-box-flex: 1;
    -webkit-box-flex: 1;
    box-flex: 1;
    color: white;
    font-size: 25px;
    font-weight: 600;
    text-shadow: 0px 1px 0px rgba(73,108,151,0.9);
    margin: 0;
    overflow: hidden;
    padding: 0;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .logo {
    font-size: 34px;
    font-family: 'Pacifico', cursive;
    line-height: 60px;
  }

  button {
    font-size: 12px;
    font-weight: bold;
    line-height: 10px;
    padding: 8px 12px;
  }

  .left,.right {
    position: absolute;
  }

  .left {
    left: 10px;
  }

  .right {
    right: 10px;
  }
}