.strap {
  line-height: 10px;
  background: #deddd7;
  border-bottom: 1px solid #a9a9a9;
  padding: 10px;

  p {
    font-size: 10px;
    text-align: center;
    text-transform: uppercase;
    color:#9b998b;
  }
}



hr {
  background: #c8c8c8;
  border: none;
  height: 1px;
  margin: 10px 0px;
}

.clear {
  clear: both;
  height: 0px;
}

.hidden {
  display: none;
}

.bw {
   -webkit-filter: grayscale(100%);
}

pre {
  overflow: auto;
}