@import "../_mixin.less";

/*====================
  Flight default theme
 ====================*/

@mainFontColor: #2e3135;
@headerHeight: 50px;

body {
  color: @mainFontColor;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Verdana;
  font-size: 13px;
}

p {
  margin: 0;
}

button {
  -webkit-appearance:none;
}

.clear {
  clear: both;
  height: 0px;
}

.hidden {
  display: none;
}

.scrollview-content {
  .box-sizing;
}

.white {
  color: white;
  margin-bottom: 10px;
  i {
    font-weight: bold;
    font-style: italic;
  }
}
/*====================
  Header toolbar
 ====================*/

.header-bg {
  height: @headerHeight;
  left: 0;
  right: 0;
  padding: 1px 10px;
  -webkit-box-flex: 0;
  position: absolute;
}

header {
  height: @headerHeight;
  line-height: @headerHeight;

  .shadow {
    border-bottom: 1px solid #4e729f;
    border-top: 1px solid #95c5ff;
  }

  &.shadow:after {
    content: '';
    z-index: 999;
    position: absolute;
    top: 47px;
    left: 0px;
    width: 100%;
    height: 3px;
    box-shadow: 0 3px 0px rgba(82,82,82,0.2);
  }

  h1 {
    -moz-box-flex: 1;
    -webkit-box-flex: 1;
    box-flex: 1;
    color: white;
    font-size: 24px;
    font-weight: normal;
    text-shadow: 0px 1px 0px rgba(73,108,151,0.9);
    margin: 0;
    overflow: hidden;
    padding: 0;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .logo {
    font-family: 'Pacifico', cursive;
  }

  button {
    font-size: 12px;
    font-weight: bold;
    line-height: 10px;
    padding: 8px 12px;
  }

  .left,.right {
    position: absolute;
  }

  .left {
    left: 10px;
  }

  .right {
    right: 10px;
  }
}

/*====================
  Pages
 ====================*/

.scrollview {
  // background: #eee;
}

.shadow {
  -moz-box-shadow: 0px 1px 3px #e3e3e3;
  -webkit-box-shadow: 0px 1px 3px #e3e3e3;
  box-shadow: 0px 1px 3px #e3e3e3;
}

.page {
  background: #6d9eda;
  .box-sizing;
  overflow: hidden;

  ul.list {
    background: white;

    li {
      border-bottom:  1px solid #e1e1e1;
      font-size: 14px;
      font-weight: bold;
      letter-spacing: 0px;
      &:last-child {
        border-bottom: 0px;
      }
    }

    .activity-content {
      padding-left: 50px;
    }

    a {
      padding: 10px;
      color: @mainFontColor;
      text-decoration: none;
      display: block;
    }

    .pressed, .pressed > * {
      color: white;
      background: #097CF0;
    }
    small {
      color: #ccc;
    }

    img {
      float: left;
      width: 40px;
      height: 40px;
      margin-right: 10px;
    }
  }

  #contacts-list li {
    line-height: 40px;
  }

  .menu {
    border: 1px solid #e1e1e1;
    background: white;
    .border-radius(5px);
    margin-bottom: 10px;

    li a {
      font-weight: bold;
    }
  }

}

#add-contact {
  border-bottom:  1px solid #e1e1e1;
  padding: 10px;
}

#dueDate {
  width: 100px;
}

h2, h3 {
  margin: 0;
}

.strap {
  line-height: 10px;
  background: #deddd7;
  border-bottom: 1px solid #a9a9a9;
  padding: 10px;

  p {
    font-size: 10px;
    text-align: center;
    text-transform: uppercase;
    color:#9b998b;
  }
}

/*====================
  Forms
 ====================*/

form {
  padding: 0px 10px 10px 10px;

  li {
    list-style: none;
    margin-bottom: 10px;
    padding: 0px;
  }

  label {
    display: block;
  }

  input, textarea {
    .border-radius (5px);
    .box-shadow (inset 0px 1px 3px #e3e3e3);
    .box-sizing;
    border: solid 1px #c8c8c8;
    font-weight: bold;
    margin: 0px;
    padding: 7px 10px 8px;
    width: 100%;
  }

  select {
    margin: 0px;
  }

  textarea {
    height: 120px;
  }

  .split-input {
    padding-left: 40px;
    position: relative;

    input {
      margin-left: -40px;
      padding-right: 30%;
      width: 100%;
    }

    select {
      -webkit-appearance: none;
      .box-sizing;
      background: transparent;
      border-left: 1px solid #eee;
      border:none;
      font-weight: bold;
      height: 26px;
      left: 55%;
      margin-top:2px;
      padding-bottom: 2px;
      padding-left: 5px;
      position: absolute;
      width: 30%;
    }

    button.remove {
      margin-left: -40px;
    }
  }

  .error {
    border: solid 1px red;
  }

  .error-msg {
    color: red;
    font-size: 12px;
    line-height: 16px;
    margin-top: 2px;
  }

  .help-msg {
    color: #c8c8c8;
    font-size: 12px;
    line-height: 16px;
    margin-top: 2px;
  }
}

.errors-present-msg {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: red;
  color: white;
  width: 100%;
  padding: 20px;
  font-size: 14px;
}

hr {
  background: #c8c8c8;
  border: none;
  height: 1px;
  margin: 10px 0px;
}

a {
  display: block;
}

.pressed {
  button.green {
    position: relative;
    top:1.3px;
    border-bottom: 0px;
    background: #007238!important;
  }
}

button {
  .border-radius (5px);
  .box-sizing;
  font-size: 12px;
  font-weight: bold;
  pointer-events: none;

  &.primary {
    .border-radius (2px);
    .vertical-gradient (rgba(0,199,255,.36) 5%, rgba(0,138,202,.36) 95%);
    background-color: #097cf0; /* layer fill content */
    border:solid 1px #0667c7;
    color: white;
  }

  &.secondary {
    .vertical-gradient (#ffffff,#fcfcfc);
    background: white;
    border: solid 1px #a3a3a3;
    color: #282828;
  }

  &.small {
    border: solid 1px #0667c7;
  }

  &.green {
    background-clip: padding-box;
    background-color: #00a651;
    color: #fff;
    padding: 15px 10px;
    border:none;
    border-bottom: 3px solid #007238;
  }

  &.large {
    width: 100%;
  }

  &.menu {
    margin-top: 7px;
    padding-left: 15px;
    padding-right: 15px;

    .bar {
      .border-radius (4px);
      background: #777777;
      display: block;
      height: 2px;
      margin-bottom: 2px;
      width: 12px;
    }
  }

  &.add {
    background-clip: padding-box; /* prevents bg color from leaking outside the border */
    border-radius: 1px;
    color: #767676;
    height: 24px;
    line-height: 12px;
    opacity: .74;
    text-align: left;
    width: 110px;
  }

  &.remove {
    color:#c11818;
    float:right;
    line-height: 14px;
    margin-right: 0px;
    margin-top: 0px;
    padding: 7px 10px;
  }

  span.green {
    color: #39b54a;
  }
}

.inset {
  padding: 10px;
}

::-webkit-input-placeholder {
  color: #c8c8c8;
}

.input-wrapper {
  display: inline-block;
  float: left;
  position: relative;
}

#index {
  p {
    text-align: center;
  }
}
