
/*====================
  Capsule theme
 ====================*/

@mainFontColor: #2e2e2e;

body {
  color: @mainFontColor;
  font-family: 'Helvetica Neue', Helvetica, Verdana;
  font-size: 13px;
}

p {
  margin: 0;
}

button {
  -webkit-appearance:none;
}

.clear {
  clear: both;
  height: 0px;
}

/*====================
  Header toolbar
 ====================*/

.header-bg {
  background: #fafafa;
  height: 44px;
  left: 0;
  right: 0;
  padding: 1px 10px;
  -webkit-box-flex: 0;
  position: absolute;
}

header {
  background: transparent;
  height: 44px;
  line-height: 40px;
  -webkit-transition: opacity 1.5s ease-in-out;

  h1 {
    -moz-box-flex: 1;
    -webkit-box-flex: 1;
    box-flex: 1;
    color: #595763;
    font-size: 16px;
    font-weight: lighter;
    margin: 0;
    overflow: hidden;
    padding: 0;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  button {
    font-size: 12px;
    font-weight: bold;
    line-height: 10px;
    padding: 8px 12px;
  }

  .left,.right {
    position: absolute;
  }

  .left {
    left: 10px;
  }

  .right {
    right: 10px;
  }
}

/*====================
  Pages
 ====================*/

.scrollview {
  background: #fafafa;
}

.shadow {
  -moz-box-shadow: 0px 1px 3px #e3e3e3;
  -webkit-box-shadow: 0px 1px 3px #e3e3e3;
  box-shadow: 0px 1px 3px #e3e3e3;
}

.page {
  .box-sizing;

  ul.list {
    li {
      border-bottom:  1px solid #e1e1e1;
      font-size: 12px;
      letter-spacing: 0px;
      line-height: 30px;
    }

    .activity-content {
      padding-left: 50px;
    }

    a {
      padding: 10px;
      color: @mainFontColor;
      text-decoration: none;
      display: block;
    }
  }

  img {
    .border-radius (15px);
    background-color: #d8d7d9;
    float: left;
    height: 30px;
    margin-right: 20px;
    width: 30px;
  }
}

#add-contact {
  border-bottom:  1px solid #e1e1e1;
  padding: 10px;
}

#dueDate {
  width: 100px;
}

.tabs {
  list-style: none;

  li {
    display: inline;
    float: left;
    padding: 5px;
  }
}

.page-content {
}

h2, h3 {
  margin: 0;
}

/*====================
  Forms
 ====================*/

form {
  padding: 0px 10px 10px 10px;

  li {
    list-style: none;
    margin-bottom: 10px;
    padding: 0px;
  }

  label {
    display: block;
  }

  input, textarea {
    .border-radius (2px);
    .box-shadow (inset 0px 1px 3px #e3e3e3);
    .box-sizing;
    border: solid 1px #c8c8c8;
    font-weight: bold;
    margin: 0px;
    padding: 7px 10px 8px;
    width: 100%;
  }

  select {
    margin: 0px;
  }

  textarea {
    height: 120px;
  }

  .split-input {
    padding-left: 40px;
    position: relative;

    input {
      margin-left: -40px;
      padding-right: 30%;
      width: 100%;
    }

    select {
      -webkit-appearance: none;
      .box-sizing;
      background: transparent;
      border-left: 1px solid #eee;
      border:none;
      font-weight: bold;
      height: 26px;
      left: 55%;
      margin-top:2px;
      padding-bottom: 2px;
      padding-left: 5px;
      position: absolute;
      width: 30%;
    }

    button.remove {
      margin-left: -40px;
    }
  }

  .error {
    border: solid 1px red;
  }

  .error-msg {
    color: red;
    font-size: 12px;
    line-height: 16px;
    margin-top: 2px;
  }

  .help-msg {
    color: #c8c8c8;
    font-size: 12px;
    line-height: 16px;
    margin-top: 2px;
  }
}

.errors-present-msg {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: red;
  color: white;
  width: 100%;
  padding: 20px;
  font-size: 14px;
}

hr {
  background: #c8c8c8;
  border: none;
  height: 1px;
  margin: 10px 0px;
}

button {
  .border-radius (2px);
  .box-sizing;
  box-shadow: 0px 1px 0px 1px #eee;
  font-size: 12px;
  font-weight: bold;
  pointer-events: none;

  &.primary {
    .border-radius (2px);
    .vertical-gradient (rgba(0,199,255,.36) 5%, rgba(0,138,202,.36) 95%);
    background-color: #097cf0; /* layer fill content */
    border:solid 1px #0667c7;
    color: white;
  }

  &.secondary {
    .vertical-gradient (#ffffff,#fcfcfc);
    background: white;
    border: solid 1px #a3a3a3;
    color: #282828;
  }

  &.small {
    border: solid 1px #0667c7;
  }

  &.green {
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    .border-radius (2px);
    background-clip: padding-box; /* prevents bg color from leaking outside the border */
    background-color: #a5c162; /* layer fill content */
    border: solid 1px #7da51d;
    color: #fff; /* text color */
    padding: 5px 10px;
    text-shadow: 0 -1px 0 #849c4a; /* drop shadow */
  }

  &.menu {
    margin-top: 7px;
    padding-left: 15px;
    padding-right: 15px;

    .bar {
      .border-radius (4px);
      background: #777777;
      display: block;
      height: 2px;
      margin-bottom: 2px;
      width: 12px;
    }
  }

  &.add {
    background-clip: padding-box; /* prevents bg color from leaking outside the border */
    border-radius: 1px;
    color: #767676;
    height: 24px;
    line-height: 12px;
    opacity: .74;
    text-align: left;
    width: 110px;
  }

  &.remove {
    color:#c11818;
    float:right;
    line-height: 14px;
    margin-right: 0px;
    margin-top: 0px;
    padding: 7px 10px;
  }

  span.green {
    color: #39b54a;
  }
}

::-webkit-input-placeholder {
  color: #c8c8c8;
}

.input-wrapper {
  display: inline-block;
  float: left;
  position: relative;
}

.pressed, .pressed > * {
  color: white;
  background: #097CF0;
}

