html {
  -webkit-text-size-adjust: none;
}

/*====================
  Overide some defaults
 ====================*/

a, button {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
  cursor: pointer;
}

/*====================
  Flight UI Stying
 ====================*/

html, body, ul, li {margin:0; padding:0; border:0;}
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size:16px;
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -webkit-tap-highlight-color: transparent;
}

html, body {
    height:100%;
    overflow:hidden; /* prevents rubber-banding on desktop Safari */
}

body, .page {
    display: -webkit-box;
    display: -moz-box;
    display: box;

    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;
    height:100%;
    width: 100%;

    -webkit-box-align: stretch;
    -webkit-box-flex: 1;
}

.page {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    box-flex: 1;

    display: -webkit-box;
    display: -moz-box;
    display: box;

    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;

    height:100%;

    position: absolute;
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000px;
    -webkit-transform: translate3d(0, 0, 0);
}


.scrollview {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    box-flex: 1;

    display: -webkit-box;
    display: -moz-box;
    display: box;

    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;

    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

.scrollview-inner {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    box-flex: 1;
    display:block;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

.scrollview-content {
    display:block;
    -webkit-box-flex:1;
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000px;
}

.hidden {
  display: none;
}
// Non functional styling
body, button {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 16px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul li {
  margin: 0;
  padding: 0px;
  line-height: 0px;
}

header, footer {
  height: 45px;
  line-height: 45px;
  background: #444;
  color: #ccc;
  padding: 0 10px;
  display: block;
  width: 100%;
  text-align: center;
  .box-sizing;
}
