@mainFontColor: #2e3135;
@headerHeight: 50px;

body {
  color: @mainFontColor;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Verdana;
  font-size: 13px;
}

button {
  -webkit-appearance:none;
}

a {
  display: block;
}

p {
	font-size: 14px;
  margin: 0;
  a {
    display: inline;
    color: #ef5a28;
  }
}

ol {
  font-size: 14px;
}

h2, h3 {
	margin: 10px 0px 5px;
}

h2 {
  margin-top: 15px;
}

hr {
  background: #eee;
  border: none;
  height: 1px;
  border: none;
  margin: 20px 0px;
}

.scrollview-content {
  .box-sizing;
}

.white {
  color: white;
  margin-bottom: 10px;
  i {
    font-weight: bold;
    font-style: italic;
  }
}

.page {
  background: #6d9eda;
  .box-sizing;
  overflow: hidden;
}

.inset {
  padding: 10px;
}

#index {
  p {
    text-align: center;
  }
}

#getting-started {
  p.last {
    margin-bottom: 10px;
  }
}

.demo-content {
	header {
		border-bottom: 1px solid #456997;
	}
	.scrollview {
		background: #fff;
	}
  ul.text-list {
      list-style: disc;

    li {
      margin-left: 20px;
    }
  }
}

.footer-menu {
  background: #333;
  height: 50px;
  p {
    text-align: center;
    color: white;
    line-height: 50px;
  }
}

code {
  font-size: 14px;
  color:#2fc4c0;
}

.contributor {
  .box-sizing;
  position: relative;

  .content {
    padding-left: 90px;
    h3 {
      font-weight: normal;
    }
  }

  img {
    border: solid 2px white;
    .box-shadow(0px 1px 1px rgba(000,000,000,0.3));
    height: 70px;
    float: left;
    width: 70px;
  }

}