.contacts {
  header {
    font-family: 'Pacifico';
    background: #f2f2f4;
    border-bottom: 1px solid #969696;
    h1 {
      font-size: 20px;
      color: #ea6753;
      text-shadow:none;
      font-weight: bolder;
      text-shadow:0px 1px 0px #fefefe;
    }
  }
  &.page {
    background: #eee;
  }
  .profile-image {
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
      img {
        width: 200px;
        height: 200px;
        .border-radius(100px);
     }
  }
  .info {
    text-align: center;
  }
}

#contact-page {
  background: white;
  p {
    color:#95979c;
    margin-bottom: 10px;
  }
}