form {
  padding: 0px 10px 10px 10px;

  li {
    list-style: none;
    margin-bottom: 10px;
    padding: 0px;
  }

  label {
    display: block;
  }

  input, textarea {
    .border-radius (5px);
    .box-shadow (inset 0px 1px 3px #e3e3e3);
    .box-sizing;
    border: solid 1px #c8c8c8;
    font-weight: bold;
    margin: 0px;
    padding: 7px 10px 8px;
    width: 100%;
  }

  select {
    margin: 0px;
  }

  textarea {
    height: 120px;
  }

  .split-input {
    padding-left: 40px;
    position: relative;

    input {
      margin-left: -40px;
      padding-right: 30%;
      width: 100%;
    }

    select {
      -webkit-appearance: none;
      .box-sizing;
      background: transparent;
      border-left: 1px solid #eee;
      border:none;
      font-weight: bold;
      height: 26px;
      left: 55%;
      margin-top:2px;
      padding-bottom: 2px;
      padding-left: 5px;
      position: absolute;
      width: 30%;
    }

    button.remove {
      margin-left: -40px;
    }
  }

  .error {
    border: solid 1px red;
  }

  .error-msg {
    color: red;
    font-size: 12px;
    line-height: 16px;
    margin-top: 2px;
  }

  .help-msg {
    color: #c8c8c8;
    font-size: 12px;
    line-height: 16px;
    margin-top: 2px;
  }
}

::-webkit-input-placeholder {
  color: #c8c8c8;
}

.input-wrapper {
  display: inline-block;
  float: left;
  position: relative;
}