/*====================
  Main Menu
 ====================*/

@menuTextColor: #dedede;

#main-menu {
  display: none;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 1000;
  top: 0;

  .icon-container {
    background-color: #2b2b2b;
    display: block;
    height: 29px;
    float: left;
    line-height: 30px;
    margin: 10px 18px 10px 10px;
    text-align: center;
    width: 29px;
    .border-radius(29px);
    .box-shadow(~"0 1px 0 rgba(65,65,65,.75)");
  }

  .menu-icon {
    font-family: 'CapsuleIcons';
    display: inline-block;
    height: 15px;
    width: 15px;
    font-size: 15px;
    color: #484848;
    line-height: 17px;
  }

  .menu-container {
    background-color: #363636;
    box-shadow: 5px 0 5px rgba(0,0,0,.3);
    float: left;
    height: 100%;
    width: 90%;
    overflow-x: hidden;
    overflow-y: scroll;
    .box-sizing;
  }

  .close-overlay {
    float: right;
    height: 100%;
    width: 10%;
  }

  li {
    position: relative;
    color:@menuTextColor;
    padding: 0;
    margin: 0;
    border-bottom: solid 1px #303030;

    a {
      color:@menuTextColor;
      text-decoration: none;
      display: block;
      margin: 0;
      padding: 10px;
      line-height: 30px;

      &:active {
        background: #333;
      }
    }

    img {
      height: 29px;
      .border-radius (29px);
      float: left;
      margin-right: 18px;
      width: 29px;
    }
  }

  .account-holder {

    #close-menu-btn {
      position: absolute;
      right: -13px;
      display: block;

      &:active {
        background: transparent;
      }

      .close-menu {
        background-color: #3b3b3b;
        border-radius: 2px;
        border: solid 1px #303030;
        .box-shadow (none);
        .box-shadow (inset 0px 1px 0px #494949);
        height: 29px;
        padding: 0;
        width: 26px;

        .arrow-left {
          border-right: 5px solid #2c2c2c;
          margin-left: 10px;
          margin-top: 9px;
        }
      }
    }
  }
}

#recent-parties {
  h2 {
    background: #2b2b2b;
    color: #c1c1c1;
    text-transform: uppercase;
    font-size: 11px;
    padding: 6px 10px;
  }
  li a {
    color: #787878;
  }
}

/*====================
  Actions Menu
 ====================*/

#actions-menu {
  display: none;
  position: absolute;
  z-index: 1000;
  right: 5px;
  top: 53px;
  border: 1px solid #252525;
  background-color: #000;
  text-align: left;
  .border-radius(8px);
  .box-shadow(~"0 2px 3px rgba(76,77,78,.67)");

  .arrow-up {
    right: 13px;
    top: -10px;
    position: absolute;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #000;
  }

  li {
    padding: 0;
    margin: 0;

    &:last-child a {
      border-bottom: none;
    }

    a {
      color: #ababac;
      display: block;
      text-decoration: none;
      padding: 10px 10px 10px 18px;
      width: 186px;
      border-bottom: solid 1px #262525;

      &:active {
        color: white;
        &:before {
          color: white;
        }
      }

      &:before {
        color: #a8a8a8;
        display: inline-block;
        font-size: 20px;
        font-family: 'CapsuleIcons';
        float: left;
        line-height: 23px;
        margin-right: 10px;
        line-height: 40px
      }
    }
  }

  li.separator {
    margin: 0px;
    padding: 0px;

    a {
      color: white;
      line-height: 1em;
    }
  }
}

.old-android {
  #main-menu {
    position: fixed!important;
  }
}