.strap {
  line-height: 10px;
  background: #deddd7;
  border-bottom: 1px solid #a9a9a9;
  padding: 10px;

  p {
    font-size: 10px;
    text-align: center;
    text-transform: uppercase;
    color:#9b998b;
  }
}


.clear {
  clear: both;
  height: 0px;
}

.hidden {
  display: none;
}

.bw {
   -webkit-filter: grayscale(100%);
}

pre {
  overflow: auto;
}

.shadow-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    z-index: 0;
    .vertical-gradient(rgba(000,000,000,0),rgba(000,000,000,0.75));
}

.arrow-down {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #a8a8a8;
}

.arrow-up {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #a8a8a8;
}

.arrow-left {
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-right: 5px solid #a8a8a8;
}

.dropdown:after {
  .arrow-down;
  content: '';
  float: right;
  margin-top: 2px;
  margin-left: 5px;
}

.dropdown-open:after {
  .arrow-up;
  content: '';
  float: right;
  margin-top: 2px;
  margin-left: 5px;
}